<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Infografía Digital</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
            }
            h1 {
                font-family: "Bitter", serif;
                font-weight: 600;
                font-size: 2.5rem;
            }
            @media (min-width: 992px) {
                h1{
                    font-size:3.3rem;
                }
            }
            h2 {
                font-weight: 700;
                font-size: 1rem;
                color: #999;
                text-transform: uppercase;
            }
            h6 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.8rem;
                color: #0f4c81;
            }
            h6 span {
                font-weight: 300;
                color: #999;
            }
            p.lead {
                font-family: "Bitter", serif;
                font-weight: 500;
                color: #888;
            }
            @media (max-width: 992px) {
                p.lead {
                    text-align: center;
                }
            }
            /* la siguiente clase se quita (removeClass) o agrega (addClass) con jQuery */
            .esconder {
                display: none;
            }
            .gif {
              width: 700px;
              align: center;
              margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 col-lg-7">
                  <h2 class="text-center pt-3">Marcha 8M-2020</h2>
                  <h1 class="text-center py-3">La Alameda se vuelve feminista</h1>
                  <h6 class="text-center py-3">POR ANTONIA LASEN, PILAR SAAVEDRA, ROSARIO VALDÉS<span class="ml-3 d-none d-lg-inline">Lunes 28 de septiembre, 2020</span></h6>
              </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                  <p class="lead">El pasado 8 de Marzo, para la Conmemoración del Día de la Mujer, se vivió en el centro de la capital un evento impresionante. Marcharon aproximadamente 2 millones de mujeres en el eje alameda, manifestandose con lemas alusivos a la violencia de género, la desigualdad social, aborto libre, entre otras consignas.</p>
              </div>
                <div class="col-12 my-3">
                    <figure class="fondo">
                        <svg id="2019_G" data-name="2019" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1920 962">
                        <g>
                           <image   id="imagen_mapa" xlink:href="fondo.png"  ></image>
                        </g>
                        <defs>
                          <style>
                          .cls-1{fill:#cfafd5; opacity:0.6;}
                          .cls-2{fill:#780146;}
                        </style>
                      </defs>
                      <path class="cls-1" d="M1567.85,335.49c-.36,50.45-54.29,84.16-162.14,149.53-120.6,73.09-209.28,103.1-273.71,119.54-54.69,14-132,54.52-143,10.8-18.74-74.7,36.16-75.42,85.56-108.3,84.25-56.07,168.53-46.92,170.76-70,2.71-27.89-120.49-42.7-124-88.71-2.17-28.92,43.38-64.91,88.67-70.07,68.48-7.81,90.14,60.16,155.11,55.54,71.8-5.1,95.32-91.66,146.26-80.61C1542.84,260.07,1568.1,300.45,1567.85,335.49Z" transform="translate(0,0)"/>
                      <path class="cls-2" d="M124,300.84c12.87-13.17,27.24-29.94,27.24-45.21,0-18.86-13.47-31.14-32.63-31.14-14.08,0-23.06,4.79-32.94,15.27l13.77,13.77c4.5-4.49,9.29-9,15.57-9,6.89,0,11.68,4,11.68,12.58,0,12.87-17.36,28.74-39.82,49.4V321.2h68.86V299.64H139.86A152.43,152.43,0,0,0,124,300.84Z" transform="translate(0,0)"/>
                      <path class="cls-2" d="M202.73,224.49c-21,0-35.33,16.32-35.33,48.8S181.77,323,202.73,323s35.33-17.22,35.33-49.71C238.06,241,223.68,224.49,202.73,224.49Zm0,78.74c-6,0-11.08-4.79-11.08-29.94s5.09-29,11.08-29,11.07,3.89,11.07,29S208.71,303.23,202.73,303.23Z" transform="translate(0,0)"/>
                      <path class="cls-2" d="M299.13,226.29H280.27c-7.19,4.49-14.07,7.18-24.85,9.28v15.87h18v49.1H253V321.2H316.2V300.54H299.13Z" transform="translate(0,0)"/>
                      <path class="cls-2" d="M361.7,224.49c-18,0-32.93,12-32.93,32.34s12.57,29.34,28.74,29.34c5.15,0,13.14-3.37,17.84-9.37-1,19.09-8.1,25.54-17.54,25.54-5.39,0-11.38-3.3-14.37-6.59L330,311a41.21,41.21,0,0,0,29.65,12c20.36,0,39.22-16.47,39.22-50.9S380,224.49,361.7,224.49Zm.9,43.71c-5.39,0-10.48-2.24-10.48-11.37,0-10,4.79-13.18,10.18-13.18,4.68,0,10.31,3.09,12.37,16.48C371.29,266,366.88,268.2,362.6,268.2Z" transform="translate(0,0)"/>
                    </svg>



                        <svg id="2020_G" data-name="2020_G" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1920 962">
                        <g>
                           <image   id="imagen_mapa" xlink:href="fondo.png"  ></image>
                        </g>
                        <defs>
                          <style>
                          .cls-1{fill:#cfafd5; opacity:0.6;}
                            .cls-2{fill:#780146;}
                        </style>
                      </defs>
                      <path class="cls-1" d="M962.8,249.9c14.82-33.63,59.93-43.74,74.2-46.94,119.34-26.74,171.67,113.17,287.06,104.25,106.59-8.23,122.43-132.29,260.09-146.14,53.55-5.38,111.75,8.58,122.88,32,37.33,78.52-34,170.3-205.46,210.86-43.26,10.23,10.06,73.36,29.71,122,84.18,208.48,112.24,386.08,30.7,395-203.41,22.19-57.49-150.13-224.48-231.25-21.77-10.57-86.13-41.84-167.76-35-106.14,8.86-145.35,74.06-213.08,52.35-48.68-15.61-92.53-69.84-86.54-114.42,9.49-70.64,137.51-68,155.82-144.4C1043.85,373.44,935.76,311.28,962.8,249.9Z" transform="translate(0 0)"
                      viewBox="0 0 1920 962"/>
                      <path class="cls-2" d="M124,300.84c12.87-13.17,27.24-29.94,27.24-45.21,0-18.86-13.47-31.14-32.63-31.14-14.08,0-23.06,4.79-32.94,15.27l13.77,13.77c4.5-4.49,9.29-9,15.57-9,6.89,0,11.68,4,11.68,12.58,0,12.87-17.36,28.74-39.82,49.4V321.2h68.86V299.64H139.86A152.43,152.43,0,0,0,124,300.84Z" transform="translate(0 0)"/>
                      <path class="cls-2" d="M202.73,224.49c-21,0-35.33,16.32-35.33,48.8S181.77,323,202.73,323s35.33-17.22,35.33-49.71C238.06,241,223.68,224.49,202.73,224.49Zm0,78.74c-6,0-11.08-4.79-11.08-29.94s5.09-29,11.08-29,11.07,3.89,11.07,29S208.71,303.23,202.73,303.23Z" transform="translate(0 0)"/>
                      <path class="cls-2" d="M285.66,300.84c12.87-13.17,27.24-29.94,27.24-45.21,0-18.86-13.47-31.14-32.63-31.14-14.07,0-23.06,4.79-32.94,15.27l13.78,13.77c4.49-4.49,9.28-9,15.57-9,6.88,0,11.67,4,11.67,12.58,0,12.87-17.36,28.74-39.82,49.4V321.2h68.86V299.64H301.53A152.43,152.43,0,0,0,285.66,300.84Z" transform="translate(0 0)"/>
                      <path class="cls-2" d="M364.4,224.49c-21,0-35.33,16.32-35.33,48.8S343.44,323,364.4,323s35.33-17.22,35.33-49.71C399.73,241,385.35,224.49,364.4,224.49Zm0,78.74c-6,0-11.08-4.79-11.08-29.94s5.09-29,11.08-29,11.07,3.89,11.07,29S370.38,303.23,364.4,303.23Z" transform="translate(0 0)"/>
                    </svg>
                    </figure>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                  <p>El Día internacional de la Mujer Trabajadora se celebra desde 1911 en algunos países, pero no es hasta 1972 que las Naciones Unidas institucionalizan el 8 de marzo como Día Internacional de la Mujer. En esta fecha se conmemora la participación de las mujeres en la sociedad, su emancipación y su desarrollo íntegro como personas. En Chile, este 8 de marzo se vivió una gran movilización de mujeres por sus derechos, concentrando la mayor cantidad de gente en la capital.</p>
<p>En Santiago, la movilización comenzó cerca de las 10 de la mañana en Plaza Italia, desarrollándose sin grandes desmanes hasta la Moneda. Las organizaciones convocantes y Carabineros de Chile discreparon en cuantas personas asistieron, según los últimos, solo 150.000 personas marcharon por la alameda, un 7% de la cifra que estimaron las organizadoras (Coordinadora 8M, ABOFEM, entre otras). </p>
<p>La marcha estuvo llena de consignas en pos de los derechos de las mujeres, principalmente haciendo alusión a la violencia de género en todas sus expresiones, la brecha existente entre hombre y mujeres y el derecho a decidir sobre sus propios cuerpos.
A continuación mostramos un resumen de algunas de las consignas expresadas en carteles, performance o situaciones desarrolladas por mujeres que asistieron a la marcha este pasado marzo.</p>
              </div>
              <figure>
                      <img src="fotos8M.gif" class="gif">

                  </figure>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                var total = $(window).height();
                if (scroll >= total / 1.618) {
                    $("#primerGrupoChico").addClass("esconder");
                    $("#2019_G").addClass("esconder");
                    $("#segundoGrupoChico").removeClass("esconder");
                    $("#2020_G").removeClass("esconder");
                } else {
                    $("#primerGrupoChico").removeClass("esconder");
                    $("#2019_G").removeClass("esconder");
                    $("#segundoGrupoChico").addClass("esconder");
                    $("#2020_G").addClass("esconder");
                }
            });
        </script>
    </body>
</html>
